# attorney-factory

./: .gitignore  README.md  pom.xml
src/main/java/com/attorney/factory/: TestEntity.java  TestServices.java
src/main/resources/: log4j2.properties
src/main/resources/spring/: appcontext-api-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errorpages/: error.jsp
